<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='terrain-ramps_1'>
    <static>true</static>
    <link name='base_link'>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <inertial>
        <pose frame=''>-0.26667 0 0.15556 0 -0 0</pose>
        <mass>216</mass>
        <inertia>
          <ixx>8.4533</ixx>
          <ixy>-1.2975e-16</ixy>
          <ixz>-1.04</ixz>
          <iyy>8.2133</iyy>
          <iyz>-1.6958e-16</iyz>
          <izz>12.72</izz>
        </inertia>
      </inertial>
      <collision name='base_link_collision'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://terrain-ramps_1/meshes/base_link.STL</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <collide_bitmask>65535</collide_bitmask>
            <ode/>
          </contact>
          <friction>
            <ode>
              <mu>2</mu>
              <mu2>2</mu2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <bounce/>
        </surface>
      </collision>
      <visual name='base_link_visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://terrain-ramps_1/meshes/base_link.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
