<?xml version="1.0" ?>
<sdf version="1.5">
    <model name='Hokuyo'>
      <static>false</static>
      <link name='base_link'>
        <inertial>
          <mass>0.1</mass>
        </inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://hokuyo/meshes/hokuyo.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision-base'>
          <pose frame=''>0 0 -0.0145 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 0.041</size>
            </box>
          </geometry>
        </collision>
        <collision name='collision-top'>
          <pose frame=''>0 0 0.0205 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.021</radius>
              <length>0.029</length>
            </cylinder>
          </geometry>
        </collision>
        <sensor name='laser' type='ray'>
            <pose frame=''>0.01 0 0.0175 0 -0 0</pose>
            <ray>
                <scan>
                <horizontal>
                    <samples>1001</samples>
                    <resolution>1</resolution>
                    <min_angle>-1.5708</min_angle>
                    <max_angle>1.5708</max_angle>
                </horizontal>
                </scan>
                <range>
                <min>0.2</min>
                <max>100</max>
                <resolution>0.01</resolution>
                </range>
                <noise>
                <mean>0.0</mean>
                <stddev>0.02</stddev>
                </noise>
            </ray>
            <plugin name='hokuyo_sensor' filename='libgazebo_ros_laser.so'>
                <topicName>/hokuyo/scan</topicName>
                <frameName>hokuyo</frameName>
                <scan_time>0.1</scan_time>
            </plugin>
            <always_on>1</always_on>
            <update_rate>30</update_rate>
            <visualize>1</visualize>
        </sensor>
    </link>
</model>