<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="RS_Helios_5515">
    <static>false</static>
    <link name='base_link'>
      <pose frame=''>0 0 0 0 0 0</pose>
      <inertial>
        <pose frame=''>0 0.037848 -0.0035262 0 0 0</pose>
        <mass>0.9</mass>
        <inertia>
          <ixx>0.0025413</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.0016941</iyy>
          <iyz>0</iyz>
          <izz>0.0024448</izz>
        </inertia>
      </inertial>
      <collision name='collision'>
        <pose frame=''>0 0 -0.02 0 0 0</pose>
        <geometry>
          <cylinder>
            <length>0.11</length>
            <radius>0.05</radius>
          </cylinder>
        </geometry>
        <max_contacts>10</max_contacts>
      </collision>
      <visual name='visual'>
        <pose frame=''>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://RS_Helios_5515/meshes/RS_Helios_frame.STL</uri>
          </mesh>
        </geometry>
      </visual>

      <gravity>1</gravity>
      <velocity_decay/>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>

      <sensor name='RS_Helios' type='ray'><!--gpu_ray-->
        <visualize>false</visualize>
        <pose frame=''>0 0 0 0 0 0</pose>
        <update_rate>10</update_rate>
        <ray>
          <scan>
            <horizontal>
              <samples>900</samples>
              <resolution>1</resolution>
              <min_angle>-1.5708</min_angle>
              <max_angle>1.5708</max_angle>
            </horizontal>
            <vertical>
              <samples>32</samples>
              <resolution>1</resolution>
              <min_angle>-0.959931089</min_angle>
              <max_angle>0.261799</max_angle>
            </vertical>
          </scan>
          <range>
            <min>0.2</min>
            <max>70</max>
            <resolution>0.001</resolution>
          </range>
          <noise>
            <type>gaussian</type>
            <mean>0</mean>
            <stddev>0</stddev>
          </noise>
        </ray>
        <plugin name='gazebo_ros_laser_controller' filename='libgazebo_ros_velodyne_laser.so'>
        <!--libgazebo_ros_velodyne_gpu_laser-->
          <topicName>/lidar_points</topicName>
          <robotNamespace>/</robotNamespace>
          <frameName>rs_helios</frameName>
          <min_range>0.2</min_range>
          <max_range>70.0</max_range>
          <gaussianNoise>0.008</gaussianNoise>
        </plugin>
      </sensor>
    </link>
  </model>
</sdf>
