<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='terrain-ramps_2'>
    <static>true</static>
    <link name='base_link'>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <inertial>
        <pose frame=''>3.6 1.218 0.23075 0 -0 0</pose>
        <mass>3681.8</mass>
        <inertia>
          <ixx>195.1</ixx>
          <ixy>1.427e-14</ixy>
          <ixz>5.3953e-14</ixz>
          <iyy>228.1</iyy>
          <iyz>-6.144</iyz>
          <izz>237.47</izz>
        </inertia>
      </inertial>
      <collision name='base_link_collision'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://terrain-ramps_2/meshes/base_link.STL</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <collide_bitmask>65535</collide_bitmask>
            <ode/>
          </contact>
          <friction>
            <ode>
              <mu>2</mu>
              <mu2>2</mu2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <bounce/>
        </surface>
      </collision>
      <visual name='base_link_visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://terrain-ramps_2/meshes/base_link.STL</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
