<?xml version="1.0" ?>
<sdf version="1.6">
    <world name="NuBot-lab_room">
        <!--A demo world for tracked vehicles.-->

        <include>
            <uri>model://sun</uri>
        </include>

        <include>
            <uri>model://ground_plane</uri>
        </include>

        <model name="terrain-lab_room">
            <pose frame=''>1.5 0 0 0 0 0</pose>
            <include>
                <uri>model://terrain-lab_room</uri>
            </include>
        </model>
        
    </world>
</sdf>
