<?xml version="1.0" ?>
<sdf version="1.6">
    <world name="NuBot_labfield">
        <!--A demo world for tracked vehicles.-->

        <include>
            <uri>model://sun</uri>
        </include>

        <include>
            <uri>model://ground_plane</uri>
        </include>

        <model name="103-601-field-room">
            <pose frame=''>1.5 0 0 0 0 0</pose>
            <include>
                <uri>model://103-601-field-room</uri>
            </include>
        </model>
        
    </world>
</sdf>
