<?xml version="1.0" ?>
<sdf version="1.6">
    <world name="NuBot_Pumbaa_labfield">
        <!--A demo world for tracked vehicles.-->

        <include>
            <uri>model://sun</uri>
        </include>

        <include>
            <uri>model://ground_plane</uri>
        </include>

        <model name="103-601-field">
            <pose frame=''>1.5 0 0 0 0 0</pose>
            <include>
                <uri>model://103-601-field</uri>
            </include>
        </model>        
        
        <!-- <model name="NuBot_Pumbaa">
            <pose frame=''>0 0 0.15 0 0 0</pose>
            <include>
                <uri>model://NuBot_Pumbaa</uri>
            </include>
        </model> -->
        <model name="NuBot_Pumbaa_v2">
            <pose frame=''>0 0 0.15 0 0 0</pose>
            <include>
                <uri>model://NuBot_Pumbaa_v2</uri>
            </include>
        <!-- </model>

        <model name="velodyne_hdl_32"> -->
            <include>
                <uri>model://velodyne_hdl_32</uri>
                <pose>-0.16175 0 0.288 0 0 3.1416</pose>
            </include>
            <joint name='velodyne_joint' type='fixed'>
                <parent>NuBot_Pumbaa_v2::base_link</parent>
                <child>velodyne_hdl_32::base</child>
            </joint>
            <!-- <plugin name="velodyne_control" filename="libvelodyne_plugin.so"/> -->
        </model>

	<plugin name="ElevationMapGroundTruthPlugin" filename="libhector_elevation_map_ground_truth_plugin.so"/>

	<plugin name="ContactPointPublisherPlugin" filename="libhector_contact_points_publisher_plugin.so"/>

    </world>
</sdf>
