<?xml version="1.0" ?>
<sdf version="1.6">
    <world name="NuBot_Pumbaa_demo">
        <!--A demo world for tracked vehicles.-->

        <include>
            <uri>model://sun</uri>
        </include>

        <include>
            <uri>model://ground_plane</uri>
        </include>
        
        <include>
            <uri>model://terrain-stairs_long</uri>
        </include>

        <include>
            <uri>model://terrain-cylinder</uri>
        </include>
        
        <include>
            <uri>model://terrain-box</uri>
        </include>
        
        <model name="NuBot_Pumbaa">
            <pose frame=''>0 3 0.15 0 0 -1.5708</pose>
            <include>
                <uri>model://NuBot_Pumbaa</uri>
            </include>
        </model>

    </world>
</sdf>
