<?xml version="1.0" ?>
<sdf version="1.6">
    <world name="NuBot_Pumbaa_labfield">
        <!--A demo world for tracked vehicles.-->

        <include>
            <uri>model://sun</uri>
        </include>

        <include>
            <uri>model://ground_plane</uri>
        </include>

        <model name="103-601-field">
            <pose frame=''>1.5 0 0 0 0 0</pose>
            <include>
                <uri>model://103-601-field</uri>
            </include>
        </model>        
        
        <!-- <model name="NuBot_Pumbaa">
            <pose frame=''>0 0 0.15 0 0 0</pose>
            <include>
                <uri>model://NuBot_Pumbaa</uri>
            </include>
        </model> -->
        <model name="NuBot_Pumbaa_v2">
            <pose frame=''>0 0 0.15 0 0 0</pose>
            <include>
                <uri>model://NuBot_Pumbaa_v2</uri>
            </include>
            <include>
                <uri>model://RS_Helios_5515</uri>
                <pose>-0.21175 0 0.224 0 0 3.1416</pose> <!--0.138+0.086=0.224-->
            </include>
            <include>
                <uri>model://IMU</uri>
                <pose>-0.21175 0 0.14 0 0 3.1416</pose>
            </include>
            <joint name='lidar_joint' type='fixed'>
                <parent>NuBot_Pumbaa_v2::base_link</parent>
                <child>RS_Helios_5515::base_link</child>
            </joint>
            <joint name='imu_joint' type='fixed'>
                <parent>NuBot_Pumbaa_v2::base_link</parent>
                <child>IMU::base_link</child>
            </joint>
        </model>

	<!-- <plugin name="ElevationMapGroundTruthPlugin" filename="libhector_elevation_map_ground_truth_plugin.so"/>

	<plugin name="ContactPointPublisherPlugin" filename="libhector_contact_points_publisher_plugin.so"/> -->

    </world>
</sdf>
