<?xml version="1.0" ?>
<sdf version="1.6">
    <world name="NuBot_Pumbaa_lab">
        <!--A demo world for tracked vehicles.-->

        <include>
            <uri>model://sun</uri>
        </include>

        <include>
            <uri>model://ground_plane</uri>
        </include>

        <model name="terrain-lab_room">
            <pose frame=''>1.5 0 0 0 0 0</pose>
            <include>
                <uri>model://terrain-lab_room</uri>
            </include>
        </model>        
        
        <!-- <model name="NuBot_Pumbaa">
            <pose frame=''>0 0 0.15 0 0 0</pose>
            <include>
                <uri>model://NuBot_Pumbaa</uri>
            </include>
        </model> -->
        <model name="NuBot_Pumbaa_v2">
            <pose frame=''>0 0 0.15 0 0 0</pose>
            <include>
                <uri>model://NuBot_Pumbaa_v2</uri>
            </include>

            <!-- LiDAR:RS_Helios_5515 + IMU -->
            <include>
                <uri>model://RS_Helios_5515</uri>
                <pose>-0.221 0 0.2545 0 0 3.1416</pose> 
            </include>
            <joint name='lidar_joint' type='fixed'>
                <parent>NuBot_Pumbaa_v2::base_link</parent>
                <child>RS_Helios_5515::base_link</child>
            </joint>
            <include>
                <uri>model://IMU</uri>
                <pose>-0.221 0 0.131 0 0 3.1416</pose>
            </include>
            <joint name='imu_joint' type='fixed'>
                <parent>NuBot_Pumbaa_v2::base_link</parent>
                <child>IMU::base_link</child>
            </joint>

            <!-- LiDAR:RS_Bpearl + IMU -->
            <!-- <include>
                <uri>model://RS_Bpearl</uri>
                <pose>-0.36277 0 0.2115 3.1416 1.5708 0</pose> 
            </include>
            <joint name='lidar_joint' type='fixed'>
                <parent>NuBot_Pumbaa_v2::base_link</parent>
                <child>RS_Bpearl::base_link</child>
            </joint>
            <include>
                <uri>model://IMU</uri>
                <pose>-0.3185 0 0.133 0 0 3.1416</pose>
            </include>
            <joint name='imu_joint' type='fixed'>
                <parent>NuBot_Pumbaa_v2::base_link</parent>
                <child>IMU::base_link</child>
            </joint> -->

        </model>

	<!-- <plugin name="ElevationMapGroundTruthPlugin" filename="libhector_elevation_map_ground_truth_plugin.so"/>

	<plugin name="ContactPointPublisherPlugin" filename="libhector_contact_points_publisher_plugin.so"/> -->

    </world>
</sdf>
