<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='model-stairs'>
    <static>true</static>
    <link name='base_link'>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <inertial>
        <pose frame=''>0.550882 0.468 0.358824 0 -0 0</pose>
        <mass>95.88</mass>
        <inertia>
          <ixx>18.5105</ixx>
          <ixy>6.53965e-15</ixy>
          <ixz>4.72566</ixz>
          <iyy>20.0436</iyy>
          <iyz>-7.38528e-15</iyz>
          <izz>20.3895</izz>
        </inertia>
      </inertial>
      <collision name='base_link_collision'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://model-stairs/meshes/base_link.STL</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='base_link_visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://model-stairs/meshes/base_link.STL</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
