<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='terrain-rail_lift'>
    <static>true</static>
    <link name='base_link'>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <inertial>
        <pose frame=''>0.6 -0.6 0.23832 0 -0 0</pose>
        <mass>36.104</mass>
        <inertia>
          <ixx>1.419</ixx>
          <ixy>1.0397</ixy>
          <ixz>1.4086e-15</ixz>
          <iyy>4.639</iyy>
          <iyz>-2.2675e-16</iyz>
          <izz>5.3258</izz>
        </inertia>
      </inertial>
      <collision name='base_link_collision'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://terrain-rail_lift/meshes/base_link.STL</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <collide_bitmask>65535</collide_bitmask>
            <ode/>
          </contact>
          <friction>
            <ode>
              <mu>2</mu>
              <mu2>2</mu2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <bounce/>
        </surface>
      </collision>
      <visual name='base_link_visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://terrain-rail_lift/meshes/base_link.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
