<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='model-stepfield'>
    <static>true</static>
    <link name='base_link'>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <inertial>
        <pose frame=''>0 0 0.14702 0 -0 0</pose>
        <mass>904.37</mass>
        <inertia>
          <ixx>42.723</ixx>
          <ixy>-1.8513e-13</ixy>
          <ixz>7.2218e-15</ixz>
          <iyy>18.401</iyy>
          <iyz>4.3559e-14</iyz>
          <izz>41.622</izz>
        </inertia>
      </inertial>
      <collision name='base_link_collision'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://model-stepfield/meshes/base_link.STL</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='base_link_visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://model-stepfield/meshes/base_link.STL</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
