<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='terrain-rails_k_flat'>
    <static>true</static>
    <link name='base_link'>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <inertial>
        <pose frame=''>2.4308 -0.618 0.48158 0 -0 0</pose>
        <mass>278.1</mass>
        <inertia>
          <ixx>30.838</ixx>
          <ixy>-4.4409e-16</ixy>
          <ixz>1.0452e-14</ixz>
          <iyy>70.313</iyy>
          <iyz>-2.3567e-15</iyz>
          <izz>47.876</izz>
        </inertia>
      </inertial>
      <collision name='base_link_collision'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://terrain-rails_k_flat/meshes/base_link.STL</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <collide_bitmask>65535</collide_bitmask>
            <ode/>
          </contact>
          <friction>
            <ode>
              <mu>2</mu>
              <mu2>2</mu2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <bounce/>
        </surface>
      </collision>
      <visual name='base_link_visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://terrain-rails_k_flat/meshes/base_link.STL</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
