<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="RS_Bpearl">
    <static>false</static>
    <link name='base_link'>
      <pose frame=''>0 0 0 0 0 0</pose>
      <inertial>
        <pose frame=''>0 -0.00079641 0.026317 0 0 0</pose>
        <mass>0.92</mass>
        <inertia>
          <ixx>0.0015364</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.0014894</iyy>
          <iyz>0</iyz>
          <izz>0.0016331</izz>
        </inertia>
      </inertial>
      <collision name='collision'>
        <pose frame=''>0 0 -0.04 0 0 0</pose>
        <geometry>
          <cylinder>
            <length>0.11</length>
            <radius>0.05</radius>
          </cylinder>
        </geometry>
        <max_contacts>10</max_contacts>
      </collision>
      <visual name='visual'>
        <pose frame=''>0 0 0 3.1416 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://RS_Bpearl/meshes/RS_Bpearl_frame.STL</uri>
          </mesh>
        </geometry>
      </visual>

      <gravity>1</gravity>
      <velocity_decay/>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>

      <sensor name='RS_Bpearl' type='ray'><!--gpu_ray-->
        <visualize>true</visualize>
        <pose frame=''>0 0 0 0 0 0</pose>
        <update_rate>10</update_rate>
        <ray>
          <scan>
            <horizontal>
              <samples>900</samples>
              <resolution>1</resolution>
              <min_angle>-1.5708</min_angle>
              <max_angle>1.5708</max_angle>
            </horizontal>
            <vertical>
              <samples>32</samples>
              <resolution>1</resolution>
              <min_angle>0.04036</min_angle>
              <max_angle>1.56207</max_angle>
            </vertical>
          </scan>
          <range>
            <min>0.1</min>
            <max>70</max>
            <resolution>0.001</resolution>
          </range>
          <noise>
            <type>gaussian</type>
            <mean>0</mean>
            <stddev>0</stddev>
          </noise>
        </ray>
        <plugin name='gazebo_ros_laser_controller' filename='libgazebo_ros_velodyne_laser.so'>
        <!--libgazebo_ros_velodyne_gpu_laser-->
          <topicName>/lidar_points</topicName>
          <robotNamespace>/</robotNamespace>
          <frameName>rs_bpearl</frameName>
          <organize_cloud>false</organize_cloud>
          <min_range>0.1</min_range>
          <max_range>70.0</max_range>
          <gaussianNoise>0.008</gaussianNoise>
        </plugin>
      </sensor>
    </link>
  </model>
</sdf>
