<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='2022RoboCup_wall'>
    <static>true</static>
    <link name='2022RoboCup_wall'>
      <pose frame=''>0 0 0 0 0 0</pose>
      <inertial>
        <pose frame=''>0 0 0 0 0 0</pose>
        <mass>95.88</mass>
        <!--<inertia>
          <ixx>18.5105</ixx>
          <ixy>6.53965e-15</ixy>
          <ixz>4.72566</ixz>
          <iyy>20.0436</iyy>
          <iyz>-7.38528e-15</iyz>
          <izz>20.3895</izz>
        </inertia>-->
      </inertial>
      <collision name='2022RoboCup_wall_collision'>
        <pose frame=''>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>0.01 0.01 0.01</scale>
            <uri>model://2022RoboCup_wall/meshes/2022RoboCup_wall.STL</uri>
          </mesh>
        </geometry>
        <surface>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>2</mu>
                <mu2>2</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
      </collision>
      <visual name='2022RoboCup_wall_visual'>
        <pose frame=''>0 0 0 0 0  0</pose>
        <geometry>
          <mesh>
            <scale>0.01 0.01 0.01</scale>
            <uri>model://2022RoboCup_wall/meshes/2022RoboCup_wall.dae</uri>
          </mesh>
        </geometry>
        <!-- <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
        </material> -->
      </visual>
    </link>
  </model>
</sdf>
