<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='terrain-highplate_1_2'>
    <static>true</static>
    <link name='base_link'>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <inertial>
        <pose frame=''>-0.6 -0.6 0.821154 0 -0 0</pose>
        <mass>82.485</mass>
        <inertia>
          <ixx>30.1124</ixx>
          <ixy>9.42714e-15</ixy>
          <ixz>2.10969e-14</ixz>
          <iyy>30.1124</iyy>
          <iyz>1.13072e-14</iyz>
          <izz>35.1196</izz>
        </inertia>
      </inertial>
      <collision name='base_link_collision'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://terrain-highplate_1_2/meshes/base_link.STL</uri>
          </mesh>
        </geometry>
        <surface>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>10</mu>
                <mu2>10</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
      </collision>
      <visual name='base_link_visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://terrain-highplate_1_2/meshes/base_link.STL</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
