<?xml version="1.0" ?>
<sdf version="1.5">
    <model name='IMU'>
        <static>false</static>
        <link name='base_link'>
            <inertial>
            <mass>0.1</mass>
            </inertial>
            <visual name='visual'>
            <geometry>
                <box>
                <size>0.01 0.01 0.01</size>
                </box>
            </geometry>
            </visual>
            <collision name='collision-base'>
            <pose frame=''>0 0 -0.0 0 -0 0</pose>
            <geometry>
                <box>
                <size>0.01 0.01 0.01</size>
                </box>
            </geometry>
            </collision>
            <sensor name='imu_sensor' type='imu'>
        <always_on>true</always_on>
        <update_rate>50</update_rate>
        <visualize>true</visualize>
        <plugin filename='libgazebo_ros_imu_sensor.so' name='imu_plugin'>
            <topicName>imu</topicName>
            <updateRateHZ>100.0</updateRateHZ>
            <gaussianNoise>0.0</gaussianNoise>
            <xyzOffset>0 0 0</xyzOffset>
            <rpyOffset>0 0 0</rpyOffset>
            <frameName>imu</frameName>
        </plugin>
        <pose>0 0 0 0 0 0</pose>
        </sensor>
        </link>
    </model>
</sdf>