<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='103-601-filed-small'>
    <static>true</static>
    <link name='base_link'>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <inertial>
        <pose frame=''>0.38171 -0 0.24134 0 -0 0</pose>
        <mass>756.9</mass>
        <inertia>
          <ixx>44.114</ixx>
          <ixy>-2.08</ixy>
          <ixz>-2.1324</ixz>
          <iyy>46.025</iyy>
          <iyz>-4.9621e-15</iyz>
          <izz>50.776</izz>
        </inertia>
      </inertial>
      <collision name='base_link_collision'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://103-601-filed-small/meshes/base_link.STL</uri>
          </mesh>
        </geometry>
        <contact>
            <collide_bitmask>65535</collide_bitmask>
            <ode/>
          </contact>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <bounce/>
        </surface>
      </collision>
      <visual name='base_link_visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://103-601-filed-small/meshes/base_link.STL</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
