<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='terrain-stepfield_1'>
    <static>true</static>
    <link name='base_link'>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <inertial>
        <pose frame=''>-0 0.070652 0.20087 0 -0 0</pose>
        <mass>1171.5</mass>
        <inertia>
          <ixx>18.756</ixx>
          <ixy>-1.7764e-15</ixy>
          <ixz>5.941e-18</ixz>
          <iyy>18.756</iyy>
          <iyz>3.2293e-17</iyz>
          <izz>1.8991</izz>
        </inertia>
      </inertial>
      <collision name='base_link_collision'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://terrain-stepfield_1/meshes/base_link.STL</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <collide_bitmask>65535</collide_bitmask>
            <ode/>
          </contact>
          <friction>
            <ode>
              <mu>10</mu>
              <mu2>10</mu2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <bounce/>
        </surface>
      </collision>
      <visual name='base_link_visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://terrain-stepfield_1/meshes/base_link.STL</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
